<html>
<head>
<title>sign up</title>
</head>
<body><h1>Sign up</h1>
<form>
<label align="center"> FIRST NAME:</label><input type="text" placeholder="enter your first name"></br>
<label align="center"> LAST NAME:</label><input type="text" placeholder="enter your last name"></br>
<label>PASSWORD:</label><input type="text" placeholder="enter password"></br>
<label>DOB:</label><input type="date" placeholder="enter date"></br>
<label>GENDER:</label><input type="radio" name="gender" value="male">male<input type="radio" name="gender" value="female">female></br>
<label>mail:</label><input type="mail" placeholder="enter email"></br>
<label>language:</label><input type="text" placeholder="enter langauge"></br>
<input type="checkbox"value="C">C </br>
<input type="checkbox"value="C++">C++ </br>
<input type="checkbox"value="python">python </br>
<label>Department:</label><input type="text" placeholder="Enter branch"><select>
<option NAME="DEPT" value="CSE">CSE</option>
<option NAME="DEPT" value="MECH">MECH</option>
<option NAME="DEPT" value="IT">IT</option>
</select></br>
<label>upload file:</label>
<input type="file">
<input type="submit">
</form>
</body>
</html>





