<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<body bgcolour="lavender">
<img src="assam1.jpg" width="1550" height="550">
<font face="arial" size="50">KAZIRANGA WITH MEGHALAYA</font>

<p> <font face="Verdana">The north eastern part of India is blessed with oodles of natural splendors, and some of the best spots to witness them are Kaziranga National Park and Meghalaya. On one hand where the Kaziranga National Park provides you the rare sight of the exotic one horned rhinos, on the other hand Meghalaya greets you with picture perfect vistas. If you wish to enjoy a tour to both of these destinations, then avail our special North-East India Travel Package. In this package we have well planned a visit to both of these destinations. Once you grab this package, then travelling to north India will turn memorable and hassle free.</p></font>
 
<h2 font colour="blue"><u> ITINERARY :</u></h2>
<h3> 1.ARRIVE GUWAHATI - KAZIRANGA, 220 KM</h3>
<p> <font face="Verdana"> As you arrive at Guwahati airport or railway station, our representative will be waiting for you. From there we will drive to Kaziranga, the Rhinos Country. The drive from Guwahati will take a minimum 05 hrs. Upon arrival at Kaziranga, we will check into the wildlife resort.

After freshening up you can go on a guided tour through the forest near your accommodation along the river bank. You can also visit the tea garden and rubber plantation. Later return to the resort for overnight stay.</p></font>


<center> <img src="assam5.jpg"width="550" height="550"> </center>


<h3>2.KAZIRANGA</h3>
<p> <font face="Verdana">Get up early for elephant safari into the forest. Our representative will take you to the elephant riding point by jeeps. Here we will be carried through the tall grass. Meanwhile the morning mists will slowly lift leading to an experience that one cannot forget easily. The elephant safari is the best mean for wildlife viewing as the wild animals are not afraid of the elephants and it is possible to observe them from very closely.

Return to the resort for breakfast. After breakfast, we will go for jeep safari in the national park for wildlife viewing in the central zone.

Later return to the resort for unwinding yourself and having lunch. After lunch we will go on our second jeep safari of the day, this time we will visit the Western zone of the national park. One can also spend some time at the Donga view point, situated in western zone. Return to the resort for overnight stay.

In the afternoon visit Qutub Minar (built by Qutub-ud-Din Aibek in 1199), Humayun's Tomb, India Gate (War Memorial Arch) and Lakshminarayan Temple (a modern Hindu Temple). Also drive past President's House, Parliament House, Government Secretariat Buildings and Connaught Place shopping centre. Stay overnight at the hotel.</p></font>
<center> <img src="assam2.jpg"width="550" height="550"> </center>


<h3>3.KAZIRANGA- GUWAHATI - SHILLONG</h3>
<p> <font face="Verdana"> Enjoy jeep safari to the national park in the morning and later after breakfast drive to Shillong via Guwahati. En-route we will have a short halt at Barapani Umiam Lake, a majestic placid lake with its surrounding sylvan hills. Upon arrival, check into the hotel for overnight stay.

</p></font>


<center>
<img src="assam6.jpg"width="550" height="550"> </center>

<h3> 4.SHILLONG: CHERRAPUNJEE, WATERFALLS, CAVE, LAKE</h3>
<p><font face="Verdana"> After an early breakfast leave for Cherrapunjee, barely 65 kms from Shillong. It is the wettest destination in the world and on your drive to Cherrapunjee, you will come across roaring waterfalls diving into unfathomable gorges. Upon arrival, check into a hotel. Fresh n-up and then visit the famous Nohsngithiang Falls, Nohkalikai fall, Mawsmai Cave. Return to hotel by evening for overnight stay.

Cherrapunjee, officially known as Sohra, is 56 kms from Shillong, and a must see destination for all tourists. It was the headquarters of the Khasi & Jaintia province during the British rule before shifting to Shillong in 1864. This was due to the inconvenience caused by excessive rain during the monsoon months.</p></font>
<center> <img src="assam3.jpg" width="550" height="550"> </center>


<h3>5.CHERRAPUNJEE TO THE CLEANEST MAWLLYNNONG VILLAGE - SHILLONG</h3>
<p><font face="Verdana">Early morning we will visit the cleanest village in India that is nearly 28 kms from Cherrapunjee. Just close to the scenic village, there are interesting sights like the living roots bridge and a beautiful sight boulder balancing on another rock.

In the afternoon we will return back to Shillong and en-route we will visit the Elephanta falls and Shillong Peak for enjoying some breath taking views. Upon arrival at Shillong, we will transfer to the hotel for overnight stay. After breakfast proceed for Agra. Enroute sightseeing of Fatehpur Sikri, a masterpiece in sandstone with stunning elegance of its palaces & courts. Each important edifice here represents a type by itself. Notable among them is the Diwan-e-Khas; Punch Mahal, the Tomb of Salim Chishti, and the Buland Darwaza. On arrival Check into Hotel. Rest of the day is at your leisure. Overnight at the Hotel.</p></fonts>

<center> <img src="assam7.jpg"width="550" height="550"> </center>

<h3>6.SHILLONG - GUWAHATI</h3>
<p><font face="Verdana"> In the morning after breakfast, we will go on local tour of Shillong. We will visit the Ward Lake and Hydari Park. Later, drive to Guwahati. Upon arrival, check into a hotel. In the evening enjoy sunset boat cruise on Brahmaputra. Overnight stay at hotel.Early morning visit to witness incomparable Taj Mahal with it's speculative view at the time of Sunrise (closed on Friday). Taj Mahal one of the Seven Wonders of the World and surely the most extravagant expression of love ever created. 20,000 men laboured for over 17 years to build this memorial to Shah Jahan's beloved wife. It's a wealth of white marble and semi-precious stone - undoubtedly the highlight of the tour. Later visit to Agra Fort from where one can get the most moving view of the Taj from the little octagonal tower in the Agra Fort, which lies, across the river Yamuna. Overnight at the Hotel.</p></font>
<br>
<center> <img src="assam4.jpg"width="550" height="550"> </center>


<h3>7.GUWAHATI - DEPARTURE
</h3>

<p><font face="Verdana"> Early Morning Transfer to Railway Station to connect Train Shatabdi Exp. for Jhansi After arrival drive to Khajuraho via visiting Orchha historical site with magnificent temples and monuments. Some of the Palaces were decorated with painted murals, which represent the finest flowering of the Bundela school of Painting. Visit Jehangir Mahal, Raj Mahal, Raj Praveen Ma</p></font>


</body>
</head>
</html>

