<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 align="center">Meet The Team</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="iconnn.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>P.THANMAYIE & MANASVINEE</h2>
        <p class="title">CEO & Founder</p>
        <p>You can contact us for any queries.</p>
        <p>wrtings@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="iconn.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>MAHESH KOLLA</h2>
        <p class="title">Director</p>
        <p>You can contact me for any queries </p>
        <p>mahesh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="icon1.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>RAHUL KUMAR & KARTHIK</h2>
        <p class="title">Designers</p>
        <p>You can contact us fro any queries.</p>
        <p>triplerahul@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
