<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 1px;
  background-color: #04AA6D;
}

#blog {
  top: 1080px;
  background-color: #2196F3;
}

#projects {
  top: 2130px;
  background-color: #f44336;
}

#contact {
  top: 3280px;
  background-color: #555
}
</style>
</head>
<body background="pic.jpg">

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">DAY 1:  ARRIVAL AT MALE INTERNATIONAL AIRPORT
Upon your arrival at Male International Airport, we will take you for a sightseeing tour to places like Sultan Park, Hukuru Miskiy, vegetable and fish market. Post the tour you can savour the Maldives flavours at a local restaurant. Thereafter we will escort you to your resort where you can sit back and relax along with having lunch. In the evening you can sip tea at the resort and move out to take a tour and proceed back for night stay. </a>
  <a href="#" id="blog">DAY 2: RELAXING IN THE MALDIVES
Upon your arrival at Male International Airport, we will take you for a sightseeing tour to places like Sultan Park, Hukuru Miskiy, vegetable and fish market. Post the tour you can savour the Maldives flavours at a local restaurant. Thereafter we will escort you to your resort where you can sit back and relax along with having lunch. In the evening you can sip tea at the resort and move out to take a tour and proceed back for night stay.  </a>
  <a href="#" id="projects">DAY 3,4: FORMULA 1 ABU DHABI GRAND PRIX
Today, we’ll visit Yas Marina Circuit where you’ll enjoy the F1 racing experience at Formula 1 Abu Dhabi Grand Prix. Overnight stay will be provided at the hotel.ABU DHABI TO DUBAI
Post breakfast, you’ll be transferred to your next destination of this voyage, i.e., Dubai following check-in to the hotel on arrival. Later, in the evening, we’ll take you for the dinner at Dhow Cruise. Overnight stay will be provided at the same hotel.</a>
  <a href="#" id="contact">DAY 5,6,7: RELAXING IN THE MALDIVES
This morning, after a scrumptious breakfast, your itinerary will take you on a half-day city sightseeing tour. In the sightseeing tour, we’ll visit the world’s tallest building – Burj Khalifa from where you’ll get to relish the 360-degree bird-eye of the city. Thereafter, we’ll accommodate you to the hotel in Dubai. DUBAI day 6of this wonderful trip will be free for your leisure. You’ll have the option to enjoy this day in your own way. In the evening, be ready to be a part of desert safari tour in Dubai. Traversing the golden sand dunes, we’ll halt our tour on the highest sand dune in order to adore the beautiful sunset. Thereafter, we’ll drive further in the desert to reach our Bedouin Campsite which will be located in the heart of the desert. Adding a grandeur to your desert tour is the BBQ dinner, henna design, soft drinks, local dresses, water, coffee, and tea will be available there for your enjoyment. The tour also gives you a chance to try your hands on camel rides and sheesha. For overnight stay, you’ll be transferred back to your hotel.DEPARTURE
Day, after breakfast, we’ll transfer you to Dubai International Airport to board your flight back home accompanied with bucket loads of special memories of this entire trip.</a>
</div>

<div style="margin-left:80px;">
<h2>Detail Ininerary</h2>
</div>
   
</body>
</html>