<html>
<head>
<title> HEADING </title>
<style>
table,th,td{
padding: 15px;
border: 1px solid rgb(0,	0,	0);
border-collapse: collapse;
}
</style>
</head>
<body bgcolor="turquoise">
<h1 align="center"> GOOD MORNING </h1>
<p1> <marquee> GOOD MORNING TO EVERYONE <br> EXCEPT YOU </p2> </marquee>
<img src="young royals.jpg" widdth="100"height="100">
<a href="https://www.netflix.com/in/title/81210762"> cse20 </a>
<table>
<tr>
<th> s.no</th>
<th> ID no</th>
<th> Name</th>
<th> marks</th>
</tr>
<tr>
<td> 1</td>
<td> 2200030111</td>
<td> xyz</td>
<td> 100</td>
</tr>
<tr>
<td> 2</td>
<td> 2200035656</td>
<td> abc</td>
<td> 99</td>
</tr> </table>

<audio controls>
<source src="hi.mp3">
</audio>
<video controls width="500"height="500">
<source src="netflix.mp4">
</video>
<a href="https://youtu.be/cTai2dev20k"> audio </a>
<ol>
<li> cse 1 </li>
<li> cse 2 </li>
<li> cse 3 </li>
<li> cse 4 </li>
</ol>
<ul>
<li> cse 1 </li>
<li> cse 2 </li>
<li> cse 3 </li>
<li> cse 4 </li>
</ul>


<h2> GOOD AFTERNOON </h2>
<p2> GOOD AFTERNOON TO EVERYONE <u><b>EXCEPT</b> <i>YOU </i></u> </p2>
<h3> GOOD EVENING </h3>
<p3> GOOD EVENING TO EVERYONE EXCEPT YOU </p3>
<h4> GOOD NIGHT </h5>
<p4> GOOD NIGHT TO EVERYONE EXCEPT YOU </p4>
</body>
</html>

