<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>DOC</title>
<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body bgcolor="lavender">
<section class="header">
<nav>
<a href="index.html"><img src="logonew.png"></a>
<dic class="nav-links">
<ul>
<li><a href="contactus.html"><font face="Lato" color="white" size="3">CONTACT US</a></li>
<li><a href="slideshow.html"><font face="Lato" color="white" size="3">SLIDESHOW</a></li>
<li><a href="feedback.html"><font face="Lato" color="white" size="3">FEEDBACK</a></li>
<li><a href="#"><font face="Lato" color="white" size="3">DESTINATIONS </a></li>
</ul>
</div>
</nav>
    <div class="text-box">
    <h1><font face="Lato" color="white">LET US PLAN YOU A PERFECT HOLIDAY</h1>
        <p><font face="Lato" color="white"> Personalised, well-crafted tour packages for best experiences</p>
        <a href="packagess.html" class="hero-btn"><font face="Lato" color="white">Plan your trip</a>
    </div> 
        </section>   
    <section class="Packages"><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 align="center"><font face="Lato" color="black">TOURISM DESTINATIONS BY INTEREST</h1>
        <p></p>
        <div class="row">
        <div class="course-col">
          <h3>Wildlife</h3> 
            <p>India’s national parks and wildlife sanctuaries are home to a rich flora and fauna, and a Wildlife Safari, with its fair share of thrill and adventure, is the best way of exploring it. For all the wildlife enthusiasts, we offer you a variety of wildlife holiday packages at unbeatable prices and deal, which let you spot the rich wildlife of India at the most famous national parks and wildlife sanctuaries like Kanha, Bandhavgarh, Pench, Gir, Corbett, Ranthambore and Kaziranga. From the majestic Royal Bengal Tiger to the rare and endangered One Horned Rhinoceros, spot the exotic animals while enjoying a safari with an expert driver and guide.<</p>
            </div>
            <div class="course-col">
          <h3>Heritage</h3> 
            <p>With a rich and diverse history and culture, India is a perfect destination for heritage tours. There are a plethora of heritage sites in India including one of the seven wonders of the world, Taj Mahal that people come to witness from all over the world. With our best heritage tour packages, explore the top historical heritage sites and cultural heritage in India to learn more about the country. We offer the best of our services in the heritage tours by arranging expert tour guides, transportation, and accommodations and ensuring a memorable experience.</p>
            </div>
            <div class="course-col">
          <h3>Trekking</h3> 
            <p>Indian Himalayas make one of the best destinations for trekking & hiking lovers in the world. It gives us innumerable trekking trails to explore the natural beauty and thrill that is difficult to find anywhere else. We offer best trekking tour packages in all the Himalayan states right from surreal Ladakh to Kashmir and from picture perfect Himachal to stunning Uttarakhand and Sikkim. We guarantee an experience that keeps you high on adrenaline, pumped, motivated, and most importantly, safe.</p>
            </div>
        </div>
    </section>
     <!------- campus ------->
    <section class="dubai">
    <h1>Top Trending Holiday Destinations</h1>
        <p>Amazing Holidays Packages</p>
        <div class="row">
        <div class="dubai-col">
            <a href=""><img src="dubai.jpg"></a> 
            <div class="layer">
            <h3>DUBAI</h3>
            </div>
            </div>
        <div class="dubai-col">
            <a href="maldives.html"><img src="maldives.jpg"></a>
            <div class="layer">
            <h3>MALDIVES</h3>
            </div>
            </div>
            <div class="dubai-col">
            <img src="temple.jpg"> 
            <div class="layer">
            <h3>CLASSICAL INDIA</h3>
            </div>
            </div>
        </div>
    </section>
        <section class="assam">
        <div class="row">
        <div class="assam-col">
            <img src="assam.jpg"> 
            <div class="layer">
                <h3>ASSAM</h3>
            </div>
            </div>
        <div class="assam-col">
            <img src="sri%20lanka.jpg"> 
            <div class="layer">
            <h3>SRI LANKA</h3>
            </div>
            </div>
            <div class="assam-col">
            <img src="nepal.jpg"> 
            <div class="layer">
            <h3>NEPAL</h3>
            </div>
            </div>
        </div>
    </section>
    
   <!-----facilities---->
    <section class="facilities">
    <h1>Experience Luxury Travel</h1>
<p>Luxury awaits for you!</p>
        <div class="row">
        <div class="facilities-col">
            <a href="maharaja.html"><img src="train.jpg"></a>
            <h3>MAHARAJA EXPRESS</h3><p>Adept at rendering your luxury tour an incredible twist, Maharaja Express is an award-winning luxury train that has grabbed the title for six consecutive years at the World Travel Awards.</p>
            </div>
        <div class="facilities-col">
            <a href="golden.html"><img src="chariot.jpg"></a>
            <h3>THE GOLDEN CHARIOT</h3>
                <p>Dubbed a romance on a rail track, Golden Chariot is an expedition that will guarantee millions of memories. An initiative by Karnataka Tourism Board, the luxury train takes you on a journey to some fabled and offbeat destinations of Karnataka which proffer pure travel bliss.</p>
            </div>
        <div class="facilities-col">
            <a href="deccan.html"><img src="odesy.jpg"></a>
            <h3>DECCAN ODESSY</h3><p>Reflecting the life of the Maharajas of the 16th Century, Deccan Odyssey is indeed luxury on wheels that redefines train travelling in India.</p>
            </div>
        </div>
    </section>
</body>
</html>