<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
</head>
<body bgcolor="lavender">

<picture>
  <center><img src="1.jpg" width="1500"></center align>

</picture> <br><br><br>

 <h1 align="center"> Popular Maldives Holiday Packages </h1>
<picture>
  <center><img src="2.jpg" width="800"></center align>
</picture>
<h2 align="center">Maldives Tour with Sir Lanka</h2> 
<picture>
  <center><img src="3.jpg" width="800"></center align>
</picture>
<h2 align="center">Maldives Sightseeing & Adventure Tour</h2> 
<picture>
  <center><img src="4.jpeg" width="800"></center align>
</picture>
<h2 align="center">Maldives Exploration</h2> <br><br>
<body>
 <h1 align="center"> Why Book Maldives Tours with us? </h1> <br><br>
<h3>
A world-class holiday awaits you in the Maldives, and Tour My India is your perfect 
travel companion to make it all work smoother than smooth. 
We at TMI are acquainted with every beat of this paradisiacal destination. 
Indeed, Maldives is a getaway for those seeking a holiday amidst cyan waters and top luxury hotels, 
where they can imbibe the serenity and peace and are pampered throughout their stay. Our Maldives tours from India 
proffer just that except with a touch of adventure in it. With us, you have the chance to choose the best island resorts 
in the Maldives along with a plethora of water sports activities that can make your vacation something to cherish forever in memories.
<h3>
</body>
<body>
<h4 align="center"></h4> 
<h3>
Planning an escape to the Maldives with your spouse?
 We have lucrative tour packages for you, where the addition of Sromantic 
candlelight dinners and cozy rooms can make a whole lot of difference. 
Heading to the Maldives for a luxury holiday? You can trust us with finest arrangements.
</h3>
</body>
<body>
<picture>
   <source media="(min-width:8500px)" srcset="5.jpg">
  <source media="(min-width:8505px)" srcset="5.jpg">
  <center><img src="5.jpg" width="800"></center align>
</picture> 
 <br><br>
<body>
<h1 align="center"> Top places and tourist attraction to visit in Maldives </h1>
<br><br>
<h2 align="center"> BIYADHOO BEACH </h2>
<br>
<picture>
  <center><img src="7.jpeg" width="300"></center align>
</picture>
<h4 align="center"> A ring-shaped island resort resting in the South Male Atoll, Biyadhoo is 
mostly eclipsed with some rich verdure and umber-brown forests. Biyadhoo is home to a diversity of fruits and vegetation 
including mangoes and coconuts, cucumbers, tomatoes and cabbages. Oftentimes, referred to as the Scuba Diving Island-Biyadhoo Beach is 
marked famous for being home to the site of Kandooma 
Thila which in turn is held notable for soft coral and a varied species of fishes. Encased by the majestic Indian Ocean, 
the island of Biyadhoo offers a striking view of the Maldives </h4>
</body>
<h3>
</body>
<body>
<br>
<h2 align="center">FIHALHOHI BEACH RESORT </h2>
<br>
<picture>
  <center><img src="8.jpg" width="300"></center align>
</picture>
<h4 align="center"> A ring-shaped island resort resting in the South Male Atoll, Biyadhoo is 
mostly eclipsed with some rich verdure and umber-brown forests. Biyadhoo is home to a diversity of fruits and vegetation 
including mangoes and coconuts, cucumbers, tomatoes and cabbages. Oftentimes, referred to as the Scuba Diving Island-Biyadhoo Beach is 
marked famous for being home to the site of Kandooma 
Thila which in turn is held notable for soft coral and a varied species of fishes. Encased by the majestic Indian Ocean, 
the island of Biyadhoo offers a striking view of the Maldives </h4>
</body>
 
 




</body>

</html>




