<html>
<head>
<title>
PACKAGES
</title>
</head>
<body bgcolor="black">
<h3 align="left">
<img src="logonew.png" height="200" width="200">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nbsp;&nbsp;&nbsp;
<font face="cinzel" size="4">
<a href="file:///C:/Users/Administrator/Desktop/DTW/new/maldives.html"><font face="Lato" color="white" size="3">MALDIVES</a>&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/Administrator/Desktop/DTW/new/project.html"><font face="Lato" color="white" size="3">INDIA</a>&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/Administrator/Desktop/DTW/new/code%20sri%20lanka%20-%20Copy.html"><font face="Lato" color="white" size="3">SRI LANKA</a>&nbsp;&nbsp;&nbsp;
<a href="#"><font face="Lato" color="white" size="3">NEPAL</a>&nbsp;&nbsp;&nbsp;
<a href="#"><font face="Lato" color="white" size="3">DUBAI</a>&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/Administrator/Desktop/DTW/new/classical%20indian%20tour.html"><font face="Lato" color="white" size="3">ASSAM</a>&nbsp;&nbsp;&nbsp;
</font>
</h3>
<br><br><br><br><br><br><br><br><br><br><br><br>
<font color="white" size="4">
<font face="Lato" font color="white" size="7">
<h1 align="left">
Trending Tour Packages & Destinations
</h1>
<font color="white" size="5">
<p7>Along with the best nature sightseeing tours, India offers an opportunity<br> to visitors to have a little adventure of their own. The numerous spell-binding and less-trodden <br>trails give trekking tour opportunities in South Asia unlike any other.</p7>
</font>
<h3 align="left">
<font face="cinzel" size="4">
<a href=""><font face="Lato" color="white" size="4">PACKAGES</font>&nbsp;&nbsp;
</a>
</h3>
<font color="white" size="4">
</body>
</html>