<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 30px;
  background-color: #04AA6D;
}

#blog {
  top: 100px;
  background-color: #2196F3;
}

#projects {
  top: 210px;
  background-color: #f44336;
}

#contact {
  top: 280px;
  background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">Day 1 - Arrival </a>
  <a href="#" id="blog">Day 2 - Visiting near by places </a>
  <a href="#" id="projects">day 3 - Visiting Site </a>
  <a href="#" id="contact">day 4 - Depature </a>
</div>

<div style="margin-left:80px;">
  <h2>Detail Ininerary</h2>
</div>
   
</body>
</html>
