<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<body bgcolor="lavender">
<img src="p0.jpg" width="1550" height="550">
<font face="arial" size="50">Cultural India Tour</font>

<p> <font face="Verdana"> Discover classical India like never before with our 11 days and 10 nights package. 
The package will give you a wonderful insight into the religious and cultural heritage of incredible India that cannot be seen elsewhere.
 During your tour, you will experience something different and unforgettable in each city. Delhi will offer a combination of everything like magnificent forts, mosques, food and shopping.
 Agra will take you back to the golden period of the Mughals. Jaipur will offer you a glimpse into the grandeur of Rajputana’s and Varanasi will lift up your religious spirits.</p></font>
 
<center> <h2 fontsize="27"><u> ITINERARY </u></h2></font></center>
<h3> 1.ARRIVE DELHI </h3>
<p> <font face="Verdana"> On arrival at Delhi our representative meets you at the airport and assists you till your check in process at the hotel. Stay overnight at the hotel.</p></font>


<h3>2.Delhi</h3>
<p> <font face="Verdana">In the morning, take a sightseeing tour of Delhi. Visit Raj Ghat (the cremation site of Mahatma Gandhi) and Shanti Vana (the cremation site of Jawaharlal Nehru), Jama Masjid and drive past the Red Fort and the Chandni Chowk.

In the afternoon visit Qutub Minar (built by Qutub-ud-Din Aibek in 1199), Humayun's Tomb, India Gate (War Memorial Arch) and Lakshminarayan Temple (a modern Hindu Temple). Also drive past President's House, Parliament House, Government Secretariat Buildings and Connaught Place shopping centre. Stay overnight at the hotel.</p></font>
<center> <img src="p1.jpg" width="800" height="400"> </center>


<h3>
3.DELHI - JAIPUR (260 KM)</h3>
<p> <font face="Verdana"> Morning after breakfast drive to jaipur. Jaipur popularly known as the Pink City, built in 1727 AD by Maharaja Sawai Jai Singh II. On arrival at Jaipur, check in at pre-booked hotel. Rest of the day free at leisure. Overnight stay at hotel</p></font>
</body>


<h3> 4.JAIPUR</h3>
<p><font face="Verdana"> After breakfast full day sightseeing of Jaipur. Explore the city with an excursion to Amber Fort, situated just outside the city, enjoy the experience of safari to and from the top of the hill on which the fort is situated. Amber Fort is the classic romantic Rajasthani Fort Palace. Afternoon sightseeing tour of famous "Pink City" which reminds of a glorious past and there is so much to see and enjoy here. Start with City Palace in the heart of Jaipur which is known for its blend of Rajasthani and Mughal architecture. Also visit the Central Museum, Jantar Mantar - the largest of the five observatories built by Sawai Jai Singh. The Hawa Mahal or the Palace of Winds was constructed for the royal ladies to watch the royal processions without being seen, all monuments are located in the vicinity of City Palace complex of Jaipur. Overnight stay at hotel.</p></font>
<center> <img src="p2.jpg" width="800" height="400"> </center>


<h3>5.
JAIPUR - FATEHPUR SIKRI - AGRA (240 KM)</h3>
<p><font face="Verdana"> After breakfast proceed for Agra. Enroute sightseeing of Fatehpur Sikri, a masterpiece in sandstone with stunning elegance of its palaces & courts. Each important edifice here represents a type by itself. Notable among them is the Diwan-e-Khas; Punch Mahal, the Tomb of Salim Chishti, and the Buland Darwaza. On arrival Check into Hotel. Rest of the day is at your leisure. Overnight at the Hotel.</p></fonts>


<h3>6.AGRA</h3>
<p><font face="Verdana"> Early morning visit to witness incomparable Taj Mahal with it's speculative view at the time of Sunrise (closed on Friday). Taj Mahal one of the Seven Wonders of the World and surely the most extravagant expression of love ever created. 20,000 men laboured for over 17 years to build this memorial to Shah Jahan's beloved wife. It's a wealth of white marble and semi-precious stone - undoubtedly the highlight of the tour. Later visit to Agra Fort from where one can get the most moving view of the Taj from the little octagonal tower in the Agra Fort, which lies, across the river Yamuna. Overnight at the Hotel.</p></font>
<br>
<center> <img src="p3.jpg" width="800" height="400"> </center>


<h3>7.AGRA - JHANSI (BY TRAIN) - ORCHHA - KHAJURAHO (174 KM)</h3>

<p><font face="Verdana"> Early Morning Transfer to Railway Station to connect Train Shatabdi Exp. for Jhansi After arrival drive to Khajuraho via visiting Orchha historical site with magnificent temples and monuments. Some of the Palaces were decorated with painted murals, which represent the finest flowering of the Bundela school of Painting. Visit Jehangir Mahal, Raj Mahal, Raj Praveen.</p></font>
<br>

<h3> 8.KHAJURAHO - VARANASI</h3>

<p><font face="Verdana"> Morning explore Khajuraho, is worldly known for its magnificent temples of erotica built between 950 A.D. and 1050 A.D. Khajuraho - is world heritage town, the temples are scattered in an area of 8 sq km. After relaxation take a sightseeing tour of Western group of Temples consisting of the massive Laxman Temple dedicated to lord Vishnu, the Laxmi and Varaha temples dedicated to Vishnu's consort Laxman, the Kandariya Mahadev temple dedicated to Lord Shiva and the Chausath Yogini temple dedicated to goddess Kali. Also visit Archaeological museum with its collection of stone sculptures of the Chandela dynasty. Evening on time transfer to the railway station to board the overnight train to Varanasi. Overnight on board.</p></font>
<h3>
<center> <img src="p4.jpg" width="800" height="400"> </center><br>


9.VARANASI - DELHI</h3>
<p><font face="Verdana"> After breakfast excursion tour to Sarnath - 10 kms from Varanasi. It was here Buddha preached his first discourse in the deer park to set in motion the 'Wheel of the Dharma'. It is one of the most holy sites as in this place the stream of the Buddha's teaching first flowed. Afternoon transfer to airport to connect flight for Delhi.

Upon arrival at Delhi meeting and assistance followed by transfer to hotel. Overnight stay at hotel.</p></font>


<h3>10.DELHI DEPART</h3>
<p><font face="Verdana">Breakfast at the hotel and transfer to international airport to connect flight for onward destination.</p></font>