<html>
<head>
<title>sign up</title>
</head>
<body><h1>SIGN UP</h1>
<form>
<label align="center"> FIRST NAME:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="enter your first name"></br>
<label align="center"> LAST NAME:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="enter your last name"></br>
<label>E MAIL:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="mail" placeholder="enter email"></br>
<label>DATE OF BIRTH:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" placeholder="enter date of birth"></br>
<label>GENDER:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="male">male<input type="radio" name="gender" value="female">female</br>
<label>Subscribe me to the Give for Good newsletter:<br></label><input type="radio" name="Subscribe me to the Give for Good newsletter" value="yes">yes<input type="radio" name="Subscribe me to the Give for Good newsletter" value="no">no</br>
<h1>ORGANIZATION DETAILS</h1>
<label align="center"> Address of your charity:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></br>
<label align="center"> postal code:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></br>
<label align="center"> City:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></br>
<label align="center"> Country:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></br>
<label align="center"> Other countries in which your charity operates:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></br>
<label align="center"> Name of the certification organization (e.g. "BBB / give.org"):</label>&nbsp;<input type="text"></br>
<br><h7> Does your organization have a charity certification, e.g. by one of the members of the ICFO</h7></br>
<input type="checkbox"value="yes">yes</br>
<input type="checkbox"value="Currently requested">Currently requested </br>
<input type="checkbox"value="no">no </br>
<br><h7>A PDF, print screen or picture showing your certification</h7>
<br>
<label>upload file:</label>
<input type="file"><br><br><br>
<input type="submit">
</form>
</body>
</html>