*{
margin: 0;
padding: 0;
   font-family: 'Josefin Sans', sans-serif;
}
.header{
min-height: 100vh;
width: 100;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(back3.jpg);
bakground-position:center;
background-size: cover;
position: relative;
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
width: 150px;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li{
color: #000000;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffefd5;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover:after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #000000;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50,-50);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #777
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #777;
    border: 1px solid #777;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
/*--------COURSE--------*/
.course{
    width: 80%
     margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between
} 
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
 text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/*------- campus ----*/

.dubai{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.dubai-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.dubai-col img{
   width: 100%; 
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
     
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.assam{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.assam-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.assam-col img{
   width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
     
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;  
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
